WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  x:Name="InitialView" Visibility="Visible">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF206161" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbHotels" Visibility="Visible" Margin="10,10,10,109" Grid.Row="1" Grid.Column="1" Background="#FF3E7379" Foreground="White" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="18" FontWeight="Bold">
            <ComboBoxItem>Content="Flower Hotel"</ComboBoxItem>
            <ComboBoxItem>Content="Sun Hotel"</ComboBoxItem>
            <ComboBoxItem>Content="Sky Hotel"</ComboBoxItem>
        </ComboBox>
        <Calendar Grid.Column="2" HorizontalAlignment="Center" Height="165" VerticalAlignment="Top" Width="178" Margin="0,259,0,0" Grid.RowSpan="2" FontFamily="Calibri" FontSize="16" Foreground="{x:Null}">
            <Calendar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.BorderBrush>
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF94B6BA" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Image HorizontalAlignment="Left" Height="257" VerticalAlignment="Top"  Width="364" Source="Assets/hotel.jpg" Grid.ColumnSpan="4" Margin="218,0,0,0" />
        <ListView x:Name="GuestList" HorizontalAlignment="Center" Height="261" VerticalAlignment="Center" Width="218" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="RoomList" HorizontalAlignment="Center" Height="261" VerticalAlignment="Center" Width="218" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddBooking" Grid.Column="1" Content="Add Booking" HorizontalAlignment="Center" Height="50" Margin="0,78,0,0" Grid.Row="1" VerticalAlignment="Top" Width="344" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontFamily="Calibri" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF94B6BA"/>
                    <GradientStop Color="#FF3E7379" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAddGuest" Content="Add Guest" HorizontalAlignment="Center" Margin="0,10,0,109" Grid.Row="1" Width="198" Foreground="White" BorderBrush="{x:Null}" FontFamily="Calibri" FontWeight="Bold" FontSize="18" Click="btnAddGuest_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF94B6BA"/>
                    <GradientStop Color="#FF3E7379" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnStatistics" Content="Show statistics" HorizontalAlignment="Center" Height="55" Margin="0,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="198" Foreground="White" FontFamily="Calibri" FontSize="18" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF94B6BA"/>
                    <GradientStop Color="#FF3E7379" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
